{
  "name": "Трекер чтения",
  "short_name": "Читатель",
  "description": "Отслеживайте прогресс чтения книг",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#4CAF50",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}